# Seller-B

./: README.md  package-lock.json
AOS/app/: build.gradle  client_secret_377381034957-ois9tad079nu70rc6u5k937902b8s8eq.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro  sellerb-e2732b2ee62c.json
AOS/app/src/androidTest/java/com/ssafy/sellerb/: ExampleInstrumentedTest.kt
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/ssafy/sellerb/: MainActivity.kt  SellerB.kt  SellerBApplication.kt  ViewModelProviderFactory.kt
AOS/app/src/main/java/com/ssafy/sellerb/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  qualifiers.kt  scopes.kt
AOS/app/src/main/java/com/ssafy/sellerb/util/: AutoClearedValue.kt  Constants.kt  CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt  Event.kt  FcmService.kt  GlideHelper.kt  Resource.kt  Status.kt
AOS/app/src/main/res/anim/: rotate.xml
AOS/app/src/main/res/drawable/: br_qr_sacn.xml  ic_baseline_qr_code_scanner_24.xml  ic_btn_right.xml  ic_camera_switch.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_loading.xml  ic_outline_indeterminate_check_box_24.xml  ic_qr_scan.xml  ic_speaker_mode.xml  ic_speaker_mode_off.xml  qr_scan_background.xml  selector_btn_speaker.xml  selector_home.xml  shape_btn_round.xml  shape_btn_round_red.xml  shape_round.xml
AOS/app/src/main/res/layout/: activity_consulting.xml  activity_main.xml  activity_qr_scan.xml  dialog_consulting_review.xml  fragment_consulting_history.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_product.xml  fragment_signup.xml  fragment_waiting.xml  item_view_consulting.xml  peer_video.xml
AOS/app/src/main/res/menu/: bottom_navigation_menu.xml
AOS/app/src/main/res/navigation/: nav_graph.xml
AOS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AOS/app/src/main/res/values-night/: themes.xml
AOS/app/src/test/java/com/ssafy/sellerb/: ExampleUnitTest.kt
BE/sellerB/: .gitignore  Dockerfile  build.gradle  settings.gradle  spring.log.0  spring.log.1  spring.log.2
BE/sellerB/src/main/java/backend/sellerB/: SellerBApplication.java
BE/sellerB/src/main/java/backend/sellerB/api/service/: CustomerService.kt
BE/sellerB/src/main/java/backend/sellerB/config/: AuditorAwareConfig.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  Swagger2Config.java
BE/sellerB/src/main/java/backend/sellerB/controller/: AddressController.java  AuthController.java  BrandController.java  ConsultantAttendanceController.java  ConsultantController.java  ConsultingController.java  CustomerController.java  CustomerWaitingPageController.java  FileController.java  ManagerController.java  NoticeController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductGroupController.java  ReviewController.java  WaitingCustomerController.java
BE/sellerB/src/main/java/backend/sellerB/db/entity/: Address.java  AddressEntity.java  Brand.java  BrandEntity.java  Consultant.java  ConsultantAttendance.java  ConsultantAttendanceEntity.java  Order.java  (+25 more)
BE/sellerB/src/main/java/backend/sellerB/dto/: AddressDto.java  AuthorityDto.java  BrandDto.java  ConsultantAttendanceDto.java  ConsultantDto.java  CreateOrderDto.java  CreateWaitingCustomerDto.java  CustomerDto.java  CustomerWaitingPageDto.java  EditConsultantDto.java  EditConsultingStateDto.java  EditCustomerDto.java  EditCustomerTokenDto.java  EditManagerDto.java  EditProductDto.java  GoogleLoginDto.java  LoginDto.java  LoginResponseDto.java  ManagerDto.java  NoticeDto.java  NoticeReq.java  OpenviduSessionDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProductGroupDto.java  ProductGroupRes.java  ProductRes.java  RegisterAddressDto.java  RegisterConsultantDto.java  RegisterConsultingDto.java  RegisterCustomerWaitingPageDto.java  RegisterManagerDto.java  RegisterOrderDetailDto.java  RegisterProductDto.java  RequestOpenviduBody.java  ResponseAddressDetailDto.java  ResponseBrandDto.java  ResponseConsultantDto.java  ResponseConsultingDto.java  (+4 more)
BE/sellerB/src/main/java/backend/sellerB/entity/: Address.java  Authority.java  Brand.java  Consultant.java  ConsultantAttendance.java  Consulting.java  Customer.java  CustomerWaitingPage.java  Manager.java  ManagerConsultant.java  MemberAuth.java  Notice.java  Order.java  Orderdetail.java  Product.java  ProductGroup.java  Review.java  WaitingCustomer.java  WatingCustomer.java
BE/sellerB/src/main/java/backend/sellerB/exception/: DuplicateManagerException.java  DuplicateUserException.java  DuplicateWaitingPageException.java  ManagerNotFoundException.java  UnauthorizedException.java
BE/sellerB/src/main/java/backend/sellerB/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
BE/sellerB/src/main/java/backend/sellerB/repository/: AddressRepository.java  AuthorityRepository.java  BrandRepository.java  ConsultantAttendanceRepository.java  ConsultantRepository.java  ConsultingRepository.java  CustomerRepository.java  CustomerWaitingPageRepository.java  ManagerRepository.java  NoticeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WaitingCustomerRepository.java
BE/sellerB/src/main/java/backend/sellerB/service/: AddressService.java  AuthService.java  AwsS3Service.java  BrandService.java  ConsultantAttendanceService.java  ConsultantService.java  ConsultingService.java  CustomUserDetailsService.java  CustomerService.java  CustomerService.kt  CustomerWaitingPageService.java  ManagerService.java  NoticeService.java  OrderDetailService.java  OrderService.java  ProductGroupService.java  ProductService.java  ReviewService.java  WaitingCustomerService.java
BE/sellerB/src/main/java/backend/sellerB/util/: FcmUtil.java  SecurityUtil.java
BE/sellerB/src/main/resources/: application.properties  application.yml
BE/sellerB/src/test/java/backend/sellerB/: SellerBApplicationTests.java
(+237 files in other folders)
