<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_my_page"
        android:title="@string/menu_my_page"
        android:titleCondensed="@string/menu_my_page"
        android:icon="@drawable/selector_my_page"
        app:showAsAction="always"/>

    <item android:id="@+id/item_home"
        android:title=""
        android:enabled="false"
        android:checkable="false"/>

    <item android:id="@+id/item_consulting_history"
        android:title="@string/menu_history"
        android:titleCondensed="@string/menu_history"
        android:icon="@drawable/selector_consulting"
        app:showAsAction="always"/>

</menu>